plugins {
    id 'java-library' // implementation -> api 사용 가능
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.dependencies'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    // =======================
    // Testing
    // =======================
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // =======================
    // Core Utilities
    // =======================
    api 'org.jetbrains:annotations:24.0.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // =======================
    // Web / Security / Validation
    // =======================
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-actuator'

    // =======================
    // Database / JPA / Logging
    // =======================
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    api 'com.mysql:mysql-connector-j'
    api 'com.h2database:h2'
    api 'p6spy:p6spy:3.9.1'
    api 'com.github.gavlyukovskiy:datasource-decorator-spring-boot-autoconfigure:1.9.0'

    // =======================
    // JSON / JWT / Jackson
    // =======================
    api 'com.googlecode.json-simple:json-simple:1.1.1'
    api 'io.jsonwebtoken:jjwt-api:0.11.5'
    api 'io.jsonwebtoken:jjwt-impl:0.11.5'
    api 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    api 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    api 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

    // =======================
    // External Integration
    // =======================
    api 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // =======================
    // AWS / Storage
    // =======================
    api 'com.amazonaws:aws-java-sdk-s3:1.12.174'

    // =======================
    // Image Processing
    // =======================
    api 'org.imgscalr:imgscalr-lib:4.2'
    api 'net.coobird:thumbnailator:0.4.20'

    // =======================
    // Retry / AOP
    // =======================
    api 'org.springframework.retry:spring-retry'
    api 'org.springframework:spring-aspects'

    // =======================
    // To Be Removed (Service-Specific)
    // =======================
    api 'com.google.firebase:firebase-admin:9.3.0'
    api 'io.netty:netty-codec-http:4.1.108.Final'
    api 'com.slack.api:slack-api-client:1.45.1'

    // =======================
    // Dev Tools
    // =======================
    api 'org.springframework.boot:spring-boot-devtools'
}

test {
    useJUnitPlatform()
}
