# backend

./: README.md  settings.gradle
bible-service/: build.gradle  settings.gradle
bible-service/gradle/wrapper/: gradle-wrapper.properties
bible-service/src/main/java/org/church/bible/: Main.java
common/dependencies/: build.gradle
services/bible-service/src/main/java/org/church/bible/: Main.java
services/shorturl-service/: build.gradle
services/shorturl-service/src/main/java/org/church.shorturl/: Main.java
services/user-service/: build.gradle
services/user-service/src/main/java/org/church.user/: Main.java
services/weekly-service/: build.gradle
services/weekly-service/src/main/java/org/church.weekly/: Main.java
shorturl-service/: build.gradle  settings.gradle
shorturl-service/src/main/java/org/church.shorturl/: Main.java
user-service/: build.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
weekly-service/: build.gradle  settings.gradle
weekly-service/gradle/wrapper/: gradle-wrapper.properties
weekly-service/src/main/java/org/church/: Main.java
weekly-service/src/main/java/org/church.weekly/: Main.java
