plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id "io.sentry.jvm.gradle" version "4.10.0"
}

group = 'org.church.weekly'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:24.0.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-devtools'

    // feign client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'

    // json object
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Hibernate Validator
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.0.Final'

    // spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Hibernate Validator
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.0.Final'

    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'com.mysql:mysql-connector-j'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // Java SDK 2.x S3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.174'

    // Firebase SDK
    // reference : https://firebase.google.com/docs/admin/setup?hl=ko#java
    implementation 'com.google.firebase:firebase-admin:9.3.0'

    // Netty on which the Firebase Admin SDK depends
    implementation 'io.netty:netty-codec-http:4.1.108.Final'

    // Image Resize
    implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
    // Image reSize
    implementation 'net.coobird:thumbnailator:0.4.20'

    // Spring Boot Validation Starter
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Retryable Annotation
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-core'

    // sql log management
    implementation 'p6spy:p6spy:3.9.1'
    implementation 'com.github.gavlyukovskiy:datasource-decorator-spring-boot-autoconfigure:1.9.0'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // slack -> https://tools.slack.dev/java-slack-sdk/guides/web-api-client-setup/
    implementation 'com.slack.api:slack-api-client:1.45.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = "${project.name}.jar"
}